[pgqd]
# job_name = ticker // old version
initial_database = postgres

# how often to run maintenance [seconds]
# maint_delay = 600 // old version
maint_period = 600

# how often to check for activity [seconds]
# loop_delay = 60 // old version
ticker_period = 60
